{
  "name": "npx-jinhoda",
  "version": "1.0.0",
  "description": "About Jeon Jinho",
  "main": "index.js",
  "author": "JeonJinho",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "prebuild": "rm -rf lib",
    "build": "tsc -b"
  },
  "dependencies": {
    "int": "^0.2.0",
    "react": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
